htdocs/pug/index.pug
doctype
html(lang="ja")
	head
		meta(charset="UTF-8")
		meta(name="keywords", content="")
		meta(name="description", content="")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width")
		
		meta(property="og:title", content="広島フロントエンド勉強会")
		meta(property="og:type", content="website")
		meta(property="og:url", content="http://hiroshima.codecodeweb.com")
		meta(property="og:image", content="http://hiroshima.codecodeweb.com/common/img/logo.png")
		meta(property="og:description", content="広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。")
		
		link(rel="stylesheet", href="common/css/style.css")
		title 広島フロントエンド勉強会
	body
		
		.go_top
			a(href="#") トップへ
		
		.top
			
			h1.logo 広島フロントエンド勉強会
			
			.top_coding
				.top_introduction
					h2 広島フロントエンド勉強会 Vol.9
					h3 『JavaScriptの基礎のき』
					p 近年、Angular.jsやReact.js、Vue.jsなどのJavaScriptフレームワーク・ライブラリが注目を集めています。
						br
						| しかし、これらのフレームワーク・ライブラリを使うにはJavaScriptの知識が必要不可欠です。
						br
						| なので、これらのフレームワーク・ライブラリを扱うことを目標に、JavaScriptの基礎知識をゼロから学んでいきます。
						br
						| JavaScriptが全く分からなくても大丈夫です。変数や条件分岐、繰り返しなどプログラミングの基礎からやっていき、JavaScript特有のDOM操作までを行います。
						br
						| ぜひこの機会にJavaScriptの基礎を身につけましょう。
					
					a.btn_entry(href="https://connpass.com/event/55228/", target="_blank") 参加登録はこちら
					
					a.btn_more(href="#coding") 詳しい情報を見る
					
					
			.top_design
				.top_introduction
					h2 広島フロントエンド勉強会 〜デザイン部〜 Vol.2
					h3 『手を動かして学ぶレイアウトデザイン』
					p ひとりでデザインをしていると、レイアウトやテイストが単調になってしまうことはありませか？
						br
						| 今回は、用意された素材と要望書をもとに、実際に手を動かしてデザインを学びましょう。
						br
						| 前半は用意された素材をもとに、バナーを作り、後半は隣の人と制作物を交換しブラッシュアップしていきます。
						br
						| ぜひご参加下さい。
						br
						| ※ハンズオンを行うのでPCを持ってきてください。
						
					a.btn_entry(href="https://connpass.com/event/55230/", target="_blank") 参加登録はこちら
					
					a.btn_more(href="#design") 詳しい情報を見る
					
			
		
		main#main.main
			
			article#coding
				section.introduction
					h2 広島フロントエンド勉強会 Vol.9
					h3 『JavaScriptの基礎のき』
					
					table.info_table
						tr
							th 日時
							td 2017年5月13日	13:30 〜 15:30
						tr
							th 会場
							td 株式会社エム・フィールド 広島オフィス
								br
								| (広島県広島市中区上八丁堀7-5 ピロティーヒロシマ2F)
						tr
							th 定員
							td 15人
						tr
							th 参加費
							td 200円(会場費を割勘)
					
					table.timetable
						tr
							th 13:00
							td 受付開始
						tr
							th 13:30
							td あいさつ・諸注意
						tr
							th 13:05
							td
								b JavaScriptの基本構文
						tr
							th 13:50
							td 休憩
						tr
							th 14:00
							td
								b JavaScriptとDOM
						tr
							th 14:50
							td まとめ
							
					a.btn_entry(href="https://connpass.com/event/55228/", target="_blank") 参加登録はこちら
			
			article#design
				section.introduction
					h2 広島フロントエンド勉強会 〜デザイン部〜 Vol.2
					h3 『手を動かして学ぶレイアウトデザイン』
					
					table.info_table
						tr
							th 日時
							td 2017年4月1日	10:00 〜 12:00
						tr
							th 会場
							td 株式会社エム・フィールド 広島オフィス
								br
								| (広島県広島市中区上八丁堀7-5 ピロティーヒロシマ2F)
						tr
							th 定員
							td 15人
						tr
							th 参加費
							td 200円(会場費を割勘)
					
					table.timetable
						tr
							th 09:30
							td 受付開始
						tr
							th 10:00
							td あいさつ・諸注意
						tr
							th 10:05
							td
								b 調整中
						tr
							th 11:00
							td 休憩
						tr
							th 11:10
							td
								b 調整中
						tr
							th 11:50
							td まとめ
			
					a.btn_entry(href="https://connpass.com/event/55230/", target="_blank") 参加登録はこちら
					
					
					
			article.about
				section.about_inner
					h2 広島フロントエンド勉強会について
					
					p 広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。
						br
						| 毎月テーマに沿って、ディスカッション形式でマークアップ、スタイリング等の疑問や悩みを解決しましょう。
						br
						| 共に疑問や悩みの解決、新たな技術の習得を通して広島のweb制作のレベルアップを目指します。
						br
						br
						br
						
					h2 デザイン部について
					
					p 広島でwebデザインを主軸にした勉強会が少なく、情報共有できるコミュニティーも少ないとの相談を受け、
						br
						| 広島フロントエンド勉強会の姉妹勉強会として「広島フロントエンド勉強会〜デザイン部〜」を立ち上げました。
						br
						| ツールの使い方から文字サイズや行間はどうやって決めるかなど素朴な疑問まで、
						br
						| 参加者全員で情報を共有し、広島のwebデザインのレベルアップを目指します！
						br
						br
						
						small ※広島フロントエンド勉強会はボランティアベースで開催しており、
							br
							| 知識のシェア・助け合いで成り立ってますので、ご参加の際はご理解・ご協力お願いいたします。
							br
							| ご理解いただけない場合は、参加をお断りすることがございます。
								
				section.member
					.member_item
						img(src="../common/img/inoue.jpg", alt="井上拓")
						h2 井上 拓
						ul
							li
								a(href="http://codecodeweb.com", target="_blank") CodeCode
							li フロントエンドエンジニア
							li CSS Nite in HIROSHIMA実行委員 副委員長
					
					.member_item
						img(src="../common/img/sakakibara.jpg", alt="榊原 裕希")
						h2 榊原 裕希
						ul
							li
								a(href="https://www.m-field.biz/", target="_blank") 株式会社エム・フィールド
							li フロントエンドエンジニア
					
					.member_item
						img(src="../common/img/tantan.png", alt="タンタン")
						h2 タンタン
						ul
							li
								a(href="https://www.m-field.biz/", target="_blank") 株式会社エム・フィールド
							li デザイナー

							
		footer.footer
			p &copy; 2016 広島フロントエンド勉強会
			
		
		script(src="../common/js/jquery-3.2.1.min.js")
		script(src="../common/js/script.js")
		script(src="https://use.typekit.net/wwi8jbt.js")
		script try{Typekit.load({ async: true });}catch(e){}
		script(src="../common/js/analytics.js")
					

htdocs/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <meta property="og:title" content="広島フロントエンド勉強会">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://hiroshima.codecodeweb.com">
    <meta property="og:image" content="http://hiroshima.codecodeweb.com/common/img/logo.png">
    <meta property="og:description" content="広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "Event",
        "name": "広島フロントエンド勉強会 Vol.9 『JavaScriptの基礎のき』",
        "startDate": "2017-05-13T13:30+09:00",
        "url": "https://hirofuro.org#coding",
        "location": {
          "@type": "Place",
          "name": "株式会社エム・フィールド 広島オフィス"
          "address": {
            "@type": "PostalAddress",
            "postalCode": "730-0012",
            "addressRegion": "Ja",
            "addressLocality": "広島県",
            "streetAddress": "広島市中区上八丁堀7-5 ピロティーヒロシマビル2F"
          },
          "url": "https://www.m-field.biz/company"
        },
        "Performer": {
          "@type": "Person",
          "name": "井上拓",
          "url": "https://codecodeweb.com/"
        },
        "offers": {
          "@type": "AggregateOffer",
          "lowPrice": "200円",
          "offerCount": "15枚",
          "url":"https://connpass.com/event/55228/"
        },
        "organizer"{
          "@type": "Person",
          "name": "井上拓",
          "url": "https://codecodeweb.com/"
        }
      },
      {
        "@context": "http://schema.org",
        "@type": "Event",
        "name": "広島フロントエンド勉強会 〜デザイン部〜 Vol.2 『手を動かして学ぶレイアウトデザイン』",
        "startDate": "2017-05-13T10:00+09:00",
        "url": "https://hirofuro.org#design",
        "location": {
          "@type": "Place",
          "name": "株式会社エム・フィールド 広島オフィス"
          "address": {
            "@type": "PostalAddress",
            "postalCode": "730-0012",
            "addressRegion": "Ja",
            "addressLocality": "広島県",
            "streetAddress": "広島市中区上八丁堀7-5 ピロティーヒロシマビル2F"
          },
          "url": "https://www.m-field.biz/company"
        },
        "Performer": {
          "@type": "Person",
          "name": "タンタン",
          "url": "https://www.m-field.biz/"
        },
        "offers": {
          "@type": "AggregateOffer",
          "lowPrice": "200円",
          "offerCount": "15枚",
          "url":"https://connpass.com/event/55230/"
        },
        "organizer"{
          "@type": "Person",
          "name": "井上拓",
          "url": "https://codecodeweb.com/"
        }
      }
      
    </script>
    <link rel="stylesheet" href="common/css/style.css">
    <link rel="stylesheet" href="common/fontello/css/fontello.css">
    <title>広島フロントエンド勉強会</title>
  </head>
  <body>
    <div class="go_top"><a href="#">トップへ</a></div>
    <div class="top">
      <h1 class="logo">広島フロントエンド勉強会</h1>
      <div class="top_coding">
        <div class="top_introduction">
          <h2>広島フロントエンド勉強会 Vol.9</h2>
          <h3>『JavaScriptの基礎のき』</h3>
          <p>近年、Angular.jsやReact.js、Vue.jsなどのJavaScriptフレームワーク・ライブラリが注目を集めています。<br>しかし、これらのフレームワーク・ライブラリを使うにはJavaScriptの知識が必要不可欠です。<br>なので、これらのフレームワーク・ライブラリを扱うことを目標に、JavaScriptの基礎知識をゼロから学んでいきます。<br>JavaScriptが全く分からなくても大丈夫です。変数や条件分岐、繰り返しなどプログラミングの基礎からやっていき、JavaScript特有のDOM操作までを行います。<br>ぜひこの機会にJavaScriptの基礎を身につけましょう。</p><a class="btn_entry" href="https://connpass.com/event/55228/" target="_blank">参加登録はこちら</a><a class="btn_more" href="#coding">詳しい情報を見る</a>
        </div>
      </div>
      <div class="top_design">
        <div class="top_introduction">
          <h2>広島フロントエンド勉強会 〜デザイン部〜 Vol.2</h2>
          <h3>『手を動かして学ぶレイアウトデザイン』</h3>
          <p>ひとりでデザインをしていると、レイアウトやテイストが単調になってしまうことはありませか？<br>今回は、用意された素材と要望書をもとに、実際に手を動かしてデザインを学びましょう。<br>前半は用意された素材をもとに、バナーを作り、後半は隣の人と制作物を交換しブラッシュアップしていきます。<br>ぜひご参加下さい。<br>※ハンズオンを行うのでPCを持ってきてください。</p><a class="btn_entry" href="https://connpass.com/event/55230/" target="_blank">参加登録はこちら</a><a class="btn_more" href="#design">詳しい情報を見る</a>
        </div>
      </div>
    </div>
    <main class="main" id="main">
      <article id="coding">
        <section class="introduction">
          <h2>広島フロントエンド勉強会 Vol.9</h2>
          <h3>『JavaScriptの基礎のき』</h3>
          <table class="info_table">
            <tr>
              <th>日時</th>
              <td>2017年5月13日 13:30 〜 15:30</td>
            </tr>
            <tr>
              <th>会場</th>
              <td>株式会社エム・フィールド 広島オフィス<br>(広島県広島市中区上八丁堀7-5 ピロティーヒロシマ2F)</td>
            </tr>
            <tr>
              <th>講師</th>
              <td><a href="http://codecodeweb.com">CodeCode 井上拓</a></td>
            </tr>
            <tr>
              <th>定員</th>
              <td>15人</td>
            </tr>
            <tr>
              <th>参加費</th>
              <td>200円(会場費を割勘)</td>
            </tr>
          </table>
          <table class="timetable">
            <tr>
              <th>13:00</th>
              <td>受付開始</td>
            </tr>
            <tr>
              <th>13:30</th>
              <td>あいさつ・諸注意</td>
            </tr>
            <tr>
              <th>13:05</th>
              <td><b>JavaScriptとは</b></td>
            </tr>
            <tr>
              <th>13:15</th>
              <td><b>DOM操作　前半</b></td>
            </tr>
            <tr>
              <th>13:50</th>
              <td>休憩</td>
            </tr>
            <tr>
              <th>14:00</th>
              <td><b>DOM操作　後半</b></td>
            </tr>
            <tr>
              <th>14:40</th>
              <td>まとめ</td>
            </tr>
          </table><a class="btn_entry" href="https://connpass.com/event/55228/" target="_blank">参加登録はこちら</a>
        </section>
      </article>
      <article id="design">
        <section class="introduction">
          <h2>広島フロントエンド勉強会 〜デザイン部〜 Vol.2</h2>
          <h3>『手を動かして学ぶレイアウトデザイン』</h3>
          <table class="info_table">
            <tr>
              <th>日時</th>
              <td>2017年5月13日 10:00 〜 12:00</td>
            </tr>
            <tr>
              <th>会場</th>
              <td>株式会社エム・フィールド 広島オフィス<br>(広島県広島市中区上八丁堀7-5 ピロティーヒロシマ2F)</td>
            </tr>
            <tr>
              <th>講師</th>
              <td><a href="https://www.m-field.biz/" target="_blank">株式会社エム・フィールド タンタン</a></td>
            </tr>
            <tr>
              <th>定員</th>
              <td>15人</td>
            </tr>
            <tr>
              <th>参加費</th>
              <td>200円(会場費を割勘)</td>
            </tr>
          </table>
          <table class="timetable">
            <tr>
              <th>09:30</th>
              <td>受付開始</td>
            </tr>
            <tr>
              <th>10:00</th>
              <td>あいさつ・諸注意</td>
            </tr>
            <tr>
              <th>10:05</th>
              <td><b>調整中</b></td>
            </tr>
            <tr>
              <th>11:00</th>
              <td>休憩</td>
            </tr>
            <tr>
              <th>11:10</th>
              <td><b>調整中</b></td>
            </tr>
            <tr>
              <th>11:50</th>
              <td>まとめ</td>
            </tr>
          </table><a class="btn_entry" href="https://connpass.com/event/55230/" target="_blank">参加登録はこちら</a>
        </section>
      </article>
      <article class="about">
        <section class="about_inner">
          <h2>広島フロントエンド勉強会について</h2>
          <p>広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。<br>毎月テーマに沿って、ディスカッション形式でマークアップ、スタイリング等の疑問や悩みを解決しましょう。<br>共に疑問や悩みの解決、新たな技術の習得を通して広島のweb制作のレベルアップを目指します。<br><br><br></p>
          <h2>デザイン部について</h2>
          <p>広島でwebデザインを主軸にした勉強会が少なく、情報共有できるコミュニティーも少ないとの相談を受け、<br>広島フロントエンド勉強会の姉妹勉強会として「広島フロントエンド勉強会〜デザイン部〜」を立ち上げました。<br>ツールの使い方から文字サイズや行間はどうやって決めるかなど素朴な疑問まで、<br>参加者全員で情報を共有し、広島のwebデザインのレベルアップを目指します！<br><br><small>※広島フロントエンド勉強会はボランティアベースで開催しており、<br>知識のシェア・助け合いで成り立ってますので、ご参加の際はご理解・ご協力お願いいたします。<br>ご理解いただけない場合は、参加をお断りすることがございます。</small></p>
        </section>
        <section class="member">
          <div class="member_item"><img src="../common/img/inoue.jpg" alt="井上拓">
            <h2>井上 拓</h2>
            <ul>
              <li><a href="http://codecodeweb.com" target="_blank">CodeCode</a></li>
              <li>フロントエンドエンジニア</li>
              <li>CSS Nite in HIROSHIMA実行委員 副委員長</li>
            </ul>
          </div>
          <div class="member_item"><img src="../common/img/sakakibara.jpg" alt="榊原 裕希">
            <h2>榊原 裕希</h2>
            <ul>
              <li><a href="https://www.m-field.biz/" target="_blank">株式会社エム・フィールド</a></li>
              <li>フロントエンドエンジニア</li>
            </ul>
          </div>
          <div class="member_item"><img src="../common/img/tantan.png" alt="タンタン">
            <h2>タンタン</h2>
            <ul>
              <li><a href="https://www.m-field.biz/" target="_blank">株式会社エム・フィールド</a></li>
              <li>デザイナー</li>
            </ul>
          </div>
        </section>
      </article>
    </main>
    <footer class="footer">
      <p>&copy; 2016 広島フロントエンド勉強会</p>
    </footer><a class="btn_share" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhirofuro.org%2F&amp;amp;src=sdkpreparse" target="_blank"><i class="icon-facebook-official"></i><span>Facebookでシェア</span></a>
    <script src="../common/js/jquery-3.2.1.min.js"></script>
    <script src="../common/js/script.js"></script>
    <script src="https://use.typekit.net/wwi8jbt.js"></script>
    <script>
      try{
        Typekit.load({ async: true });
      }catch(e){}
    </script>
    <script src="../common/js/analytics.js"></script>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=492512024277992";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
          
    </script>
  </body>
</html>
