htdocs/pug/vr.pug
doctype
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="keywords", content="")
    meta(name="description", content="")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width")
    
    meta(property="og:title", content="広島フロントエンド勉強会 & 広島Unity勉強会　特別版")
    meta(property="og:type", content="website")
    meta(property="og:url", content="https://hirofuro.org/vr.html")
    meta(property="og:image", content="https://hirofuro.org/common/img/logo.png")
    meta(property="og:description", content="広島フロントエンド勉強会 & 広島Unity勉強会　特別版『webVRことはじめ』")
    
    script(type="application/ld+json").
      [{
        "@context": "http://schema.org",
        "@type": "Event",
        "name": "広島フロントエンド勉強会 & 広島Unity勉強会　特別版 『webVRことはじめ』",
        "startDate": "2017-08-05T14:30+09:00",
        "endDate": "2017-08-05T17:30+09:00",
        "url": "https://hirofuro.org/vr.html",
        "image":"http://hirofuro.org/common/img/logo.png",
        "location": {
          "@type": "Place",
          "name": "合人社ウェンディひと・まちプラザ マルチメディア実習室",
          "address": "広島市中区袋町６番３６号",
          "url": "http://www.cf.city.hiroshima.jp/m-plaza/jissyu.html"
        },
        "offers": {
          "@type": "Offer",
          "price": "2000",
          "priceCurrency": "JPY",
          "url": "https://connpass.com/event/57458/",
          "inventoryLevel": "募集中"
        },
        "Performer": {
          "@type": "Person",
          "name": "",
          "url": "",
          "@type": "Person",
          "name": "",
          "url": "",
          "@type": "Person",
          "name": "",
          "url": ""
        },
        "organizer": {
          "@type": "Person",
          "name": "井上拓",
          "url": "https://codecodeweb.com/",
          "@type": "Person",
          "name": "ナカオクタカヒロ",
          "url": ""
        },
        "description": "最近話題のwebVRをはじめてみましょう。"
      }
    
    link(rel="stylesheet", href="common/css/style.css")
    link(rel="stylesheet", href="common/fontello/css/fontello.css")
    title 広島フロントエンド勉強会 & 広島Unity勉強会　特別版
  body
    
    .go_top
      a(href="#") トップへ
    
    .top
      
      h1.logo 広島フロントエンド勉強会 & 広島Unity勉強会　特別版
      
      .top_vr
        .top_introduction
          h2 広島フロントエンド勉強会 & 広島Unity勉強会　特別版
          h3 『これから始めるWebVR』
          p.datetime 2017年8月5日 14:30 〜 17:30
          p.placce 合人社ウェンディひと・まちプラザ マルチメディア実習室
            br 
            | 広島市中区袋町６番３６号
          
          a.btn_entry(href="https://hfe.connpass.com/event/60118/", target="_blank") 参加登録はこちら
          
          a.btn_more(href="#vr") 詳しい情報を見る
          
    main#main.main
      
      article#vr
        section.introduction
          h2 広島フロントエンド勉強会 & 広島Unity勉強会　特別版
          h3 『これから始めるWebVR』
          
          p.text 近年、Oculus RiftやPS VRなどVRが話題となっています。
            br
            | その話題のVRがブラウザに実装されました。
            br
            | 新たなVRプラットフォームを今回体験してみましょう。
          
          table.info_table
            tr
              th 日時
              td 2017年8月5日 14:30 〜 17:30
            tr
              th 会場
              td 合人社ウェンディひと・まちプラザ マルチメディア実習室
                br
                | (広島市中区袋町６番３６号)
            tr
              th 講師
              td
                a(href="https://hiroshima-unity.jimdo.com/" target="_blank") 広島Unity勉強会 
                strong 中奥 貴浩
                br
                a(href="https://unity3d.com/jp" target="_blank") ユニティ・テクノロジーズ・ジャパン 
                strong 常名 隆司
                br
                | 調整中
                
            tr
              th 定員
              td 40人
            tr
              th 参加費
              td 1000円(会場費を割勘)
          
          table.timetable
            tr
              th 14:30
              td 受付開始
            tr
              th 14:55
              td あいさつ・諸注意
            tr
              th 15:00
              td
                b 調整中
            tr
              th 15:50
              td 休憩
            tr
              th 16:00
              td
                b 調整中
            tr
              th 16:50
              td 休憩
            tr
              th 17:00
              td スポンサーセッション
            tr
              th 17:05
              td 調整中
            tr
              th 17:25
              td 終了
              
          a.btn_entry(href="https://hfe.connpass.com/event/60118/", target="_blank") 参加登録はこちら
      
      article#sponsored
        section.introduction
          h3 スポンサー募集
          
          p 広島フロントエンド勉強会特別版では、スポンサーを募集しています。
            br
            | 金額に応じて、5分のスポンサーセッション、イベントページへのロゴの掲載、チラシの配布、休憩・受付中の告知・リクルートが可能です。
            br
            | プレゼント協賛も募集しています。
            
          table.sponsored_table
            tr
              th
              th 10,000円(1口限定)
              th 7,000円(1口限定)
              th 5,000円(3口限定)
              th プレゼント協賛
            tr
              th 5分のスポンサーセッション
              td ○
              td ×
              td ×
              td ×
            tr
              th チラシの配布
              td ○
              td ○
              td ×
              td ×
            tr
              th 休憩・受付中の告知・リクルート(3分)
              td ○
              td ○
              td ○
              td ×
            tr
              th イベントページでのロゴ掲載
              td ○
              td ○
              td ○
              td ○
        
        
      article.about
        section.about_inner
          h2 広島フロントエンド勉強会について
          
          p 広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。
            br
            | 毎月テーマに沿って、ディスカッション形式でマークアップ、スタイリング等の疑問や悩みを解決しましょう。
            br
            | 共に疑問や悩みの解決、新たな技術の習得を通して広島のweb制作のレベルアップを目指します。
            br
            br
            br
            
          h2 デザイン部について
          
          p 広島でwebデザインを主軸にした勉強会が少なく、情報共有できるコミュニティーも少ないとの相談を受け、
            br
            | 広島フロントエンド勉強会の姉妹勉強会として「広島フロントエンド勉強会〜デザイン部〜」を立ち上げました。
            br
            | ツールの使い方から文字サイズや行間はどうやって決めるかなど素朴な疑問まで、
            br
            | 参加者全員で情報を共有し、広島のwebデザインのレベルアップを目指します！
            br
            br
            
            small ※広島フロントエンド勉強会はボランティアベースで開催しており、
              br
              | 知識のシェア・助け合いで成り立ってますので、ご参加の際はご理解・ご協力お願いいたします。
              br
              | ご理解いただけない場合は、参加をお断りすることがございます。
                
        section.member
          .member_item
            img(src="../common/img/inoue.jpg", alt="井上拓")
            h2 井上 拓
            ul
              li: a(href="https://codecodeweb.com", target="_blank") CodeCode
              li フロントエンドエンジニア
              li CSS Nite in HIROSHIMA実行委員 副委員長
          
          .member_item
            img(src="../common/img/sakakibara.jpg", alt="榊原 裕希")
            h2 榊原 裕希
            ul
              li: a(href="https://www.m-field.biz/", target="_blank") 株式会社エム・フィールド
              li フロントエンドエンジニア
          
          .member_item
            img(src="../common/img/tantan.png", alt="タンタン")
            h2 タンタン
            ul
              li: a(href="https://www.m-field.biz/", target="_blank") 株式会社エム・フィールド
              li デザイナー

              
    footer.footer
      p &copy; 2016 広島フロントエンド勉強会
      
    
    a.btn_share(href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhirofuro.org%2F&amp;src=sdkpreparse" target="_blank")
      i.icon-facebook-official
      span Facebookでシェア
    
    script(src="../common/js/jquery-3.2.1.min.js")
    script(src="../common/js/script.js")
    script(src="https://use.typekit.net/wwi8jbt.js")
    script.
      try{
        Typekit.load({ async: true });
      }catch(e){}
    script(src="../common/js/analytics.js")
    script.
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=492512024277992";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
          

htdocs/vr.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="keywords" content=""><meta name="description" content=""><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><meta property="og:title" content="広島フロントエンド勉強会 &amp; 広島Unity勉強会　特別版"><meta property="og:type" content="website"><meta property="og:url" content="https://hirofuro.org/vr.html"><meta property="og:image" content="https://hirofuro.org/common/img/logo.png"><meta property="og:description" content="広島フロントエンド勉強会 &amp; 広島Unity勉強会　特別版『webVRことはじめ』"><script type="application/ld+json">[{
  "@context": "http://schema.org",
  "@type": "Event",
  "name": "広島フロントエンド勉強会 & 広島Unity勉強会　特別版 『webVRことはじめ』",
  "startDate": "2017-08-05T14:30+09:00",
  "endDate": "2017-08-05T17:30+09:00",
  "url": "https://hirofuro.org/vr.html",
  "image":"http://hirofuro.org/common/img/logo.png",
  "location": {
    "@type": "Place",
    "name": "合人社ウェンディひと・まちプラザ マルチメディア実習室",
    "address": "広島市中区袋町６番３６号",
    "url": "http://www.cf.city.hiroshima.jp/m-plaza/jissyu.html"
  },
  "offers": {
    "@type": "Offer",
    "price": "2000",
    "priceCurrency": "JPY",
    "url": "https://connpass.com/event/57458/",
    "inventoryLevel": "募集中"
  },
  "Performer": {
    "@type": "Person",
    "name": "",
    "url": "",
    "@type": "Person",
    "name": "",
    "url": "",
    "@type": "Person",
    "name": "",
    "url": ""
  },
  "organizer": {
    "@type": "Person",
    "name": "井上拓",
    "url": "https://codecodeweb.com/",
    "@type": "Person",
    "name": "ナカオクタカヒロ",
    "url": ""
  },
  "description": "最近話題のwebVRをはじめてみましょう。"
}
</script><link rel="stylesheet" href="common/css/style.css"><link rel="stylesheet" href="common/fontello/css/fontello.css"><title>広島フロントエンド勉強会 & 広島Unity勉強会　特別版</title></head><body><div class="go_top"><a href="#">トップへ</a></div><div class="top"><h1 class="logo">広島フロントエンド勉強会 & 広島Unity勉強会　特別版</h1><div class="top_vr"><div class="top_introduction"><h2>広島フロントエンド勉強会 & 広島Unity勉強会　特別版</h2><h3>『これから始めるWebVR』</h3><p class="datetime">2017年8月5日 14:30 〜 17:30</p><p class="placce">合人社ウェンディひと・まちプラザ マルチメディア実習室<br>広島市中区袋町６番３６号</p><a class="btn_entry" href="https://hfe.connpass.com/event/60118/" target="_blank">参加登録はこちら</a><a class="btn_more" href="#vr">詳しい情報を見る</a></div></div></div><main class="main" id="main"><article id="vr"><section class="introduction"><h2>広島フロントエンド勉強会 & 広島Unity勉強会　特別版</h2><h3>『これから始めるWebVR』</h3><p class="text">近年、Oculus RiftやPS VRなどVRが話題となっています。<br>その話題のVRがブラウザに実装されました。<br>新たなVRプラットフォームを今回体験してみましょう。</p><table class="info_table"><tr><th>日時</th><td>2017年8月5日 14:30 〜 17:30</td></tr><tr><th>会場</th><td>合人社ウェンディひと・まちプラザ マルチメディア実習室<br>(広島市中区袋町６番３６号)</td></tr><tr><th>講師</th><td><a href="https://hiroshima-unity.jimdo.com/" target="_blank">広島Unity勉強会 </a><strong>中奥 貴浩</strong><br><a href="https://unity3d.com/jp" target="_blank">ユニティ・テクノロジーズ・ジャパン </a><strong>常名 隆司</strong><br>調整中</td></tr><tr><th>定員</th><td>40人</td></tr><tr><th>参加費</th><td>1000円(会場費を割勘)</td></tr></table><table class="timetable"><tr><th>14:30</th><td>受付開始</td></tr><tr><th>14:55</th><td>あいさつ・諸注意</td></tr><tr><th>15:00</th><td><b>調整中</b></td></tr><tr><th>15:50</th><td>休憩</td></tr><tr><th>16:00</th><td><b>調整中</b></td></tr><tr><th>16:50</th><td>休憩</td></tr><tr><th>17:00</th><td>スポンサーセッション</td></tr><tr><th>17:05</th><td>調整中</td></tr><tr><th>17:25</th><td>終了</td></tr></table><a class="btn_entry" href="https://hfe.connpass.com/event/60118/" target="_blank">参加登録はこちら</a></section></article><article id="sponsored"><section class="introduction"><h3>スポンサー募集</h3><p>広島フロントエンド勉強会特別版では、スポンサーを募集しています。<br>金額に応じて、5分のスポンサーセッション、イベントページへのロゴの掲載、チラシの配布、休憩・受付中の告知・リクルートが可能です。<br>プレゼント協賛も募集しています。</p><table class="sponsored_table"><tr><th></th><th>10,000円(1口限定)</th><th>7,000円(1口限定)</th><th>5,000円(3口限定)</th><th>プレゼント協賛</th></tr><tr><th>5分のスポンサーセッション</th><td>○</td><td>×</td><td>×</td><td>×</td></tr><tr><th>チラシの配布</th><td>○</td><td>○</td><td>×</td><td>×</td></tr><tr><th>休憩・受付中の告知・リクルート(3分)</th><td>○</td><td>○</td><td>○</td><td>×</td></tr><tr><th>イベントページでのロゴ掲載</th><td>○</td><td>○</td><td>○</td><td>○</td></tr></table></section></article><article class="about"><section class="about_inner"><h2>広島フロントエンド勉強会について</h2><p>広島フロントエンド勉強会は広島で活動するフロントエンドエンジニアの悩みを解決する集まりです。<br>毎月テーマに沿って、ディスカッション形式でマークアップ、スタイリング等の疑問や悩みを解決しましょう。<br>共に疑問や悩みの解決、新たな技術の習得を通して広島のweb制作のレベルアップを目指します。<br><br><br></p><h2>デザイン部について</h2><p>広島でwebデザインを主軸にした勉強会が少なく、情報共有できるコミュニティーも少ないとの相談を受け、<br>広島フロントエンド勉強会の姉妹勉強会として「広島フロントエンド勉強会〜デザイン部〜」を立ち上げました。<br>ツールの使い方から文字サイズや行間はどうやって決めるかなど素朴な疑問まで、<br>参加者全員で情報を共有し、広島のwebデザインのレベルアップを目指します！<br><br><small>※広島フロントエンド勉強会はボランティアベースで開催しており、<br>知識のシェア・助け合いで成り立ってますので、ご参加の際はご理解・ご協力お願いいたします。<br>ご理解いただけない場合は、参加をお断りすることがございます。</small></p></section><section class="member"><div class="member_item"><img src="../common/img/inoue.jpg" alt="井上拓"><h2>井上 拓</h2><ul><li><a href="https://codecodeweb.com" target="_blank">CodeCode</a></li><li>フロントエンドエンジニア</li><li>CSS Nite in HIROSHIMA実行委員 副委員長</li></ul></div><div class="member_item"><img src="../common/img/sakakibara.jpg" alt="榊原 裕希"><h2>榊原 裕希</h2><ul><li><a href="https://www.m-field.biz/" target="_blank">株式会社エム・フィールド</a></li><li>フロントエンドエンジニア</li></ul></div><div class="member_item"><img src="../common/img/tantan.png" alt="タンタン"><h2>タンタン</h2><ul><li><a href="https://www.m-field.biz/" target="_blank">株式会社エム・フィールド</a></li><li>デザイナー</li></ul></div></section></article></main><footer class="footer"><p>&copy; 2016 広島フロントエンド勉強会</p></footer><a class="btn_share" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhirofuro.org%2F&amp;amp;src=sdkpreparse" target="_blank"><i class="icon-facebook-official"></i><span>Facebookでシェア</span></a><script src="../common/js/jquery-3.2.1.min.js"></script><script src="../common/js/script.js"></script><script src="https://use.typekit.net/wwi8jbt.js"></script><script>try{
  Typekit.load({ async: true });
}catch(e){}</script><script src="../common/js/analytics.js"></script><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9&appId=492512024277992";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </script></body></html>
